# Layer Configuration File


#============================== INPUT / OUTPUT ==============================
SourceWidth     320                     # Input  frame width
SourceHeight    192                    # Input  frame height
FrameRateIn     12                      # Input  frame rate [Hz]
FrameRateOut    12                     # Output frame rate [Hz]
InputFile       ../res/CiscoVT2people_320x192_12fps.yuv # Input  file
ReconFile       rec_layer2.yuv          # Reconstructed file

#============================== CODING ==============================
ProfileIdc      66          # value of profile_idc (or 0 for auto detection)

InitialQP       24			# Quantization parameters for base quality layer
#================================ RATE CONTROL ===============================
SpatialBitrate		600		# Unit: kbps, controled by DisableRC also
#============================== MultiSlice Slice Argument ==============================
# for S/M Slice(s) mode settings
SliceMode			0		# 0: sigle slice mode; >0: multiple slices mode, see below;
SliceSize			1500
SliceNum			1		# multiple slices number specified

SlicesAssign0		960		# count number of MBs in slice #0
SlicesAssign1		0		# count number of MBs in slice #1
SlicesAssign2		0		# count number of MBs in slice #2
SlicesAssign3		0		# count number of MBs in slice #3 -- seting here is for better testing
SlicesAssign4		0		# count number of MBs in slice #4
SlicesAssign5		0		# count number of MBs in slice #5
SlicesAssign6		0		# count number of MBs in slice #6
SlicesAssign7		0		# count number of MBs in slice #7

### DESIGN OF SLICE MODE, 100804, Sijia ####
# 0 SM_SINGLE_SLICE			| SliceNum==1
# 1 SM_FIXEDSLCNUM_SLICE	| according to SliceNum			| Enabled dynamic slicing for multi-thread
# 2 SM_RASTER_SLICE			| according to SlicesAssign		| Need input of MB numbers each slice. In addition, if other constraint in slice_argument is presented, need to follow the constraints. Typically if MB num and slice size are both constrained, re-encoding may be involved.
# 3 SM_ROWMB_SLICE			| according to PictureMBHeight	| Specially for TP. Typical of single row of mbs each slice?+ slice size constraint which including re-encoding
# 4 SM_DYN_SLICE			| according to SliceSize		| Dynamic slicing (have no idea about slice_nums until encoding current frame)

